<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Welcome to RumorFinder.Server’s documentation! — RumorFinder.Server
        documentation</title>
    <link rel="stylesheet" href="./_static/alabaster.css" type="text/css">
    <link rel="stylesheet" href="./_static/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options"
            data-url_root="./"
            src="./_static/documentation_options.js"></script>
    <script type="text/javascript" src="./_static/jquery.js"></script>
    <script type="text/javascript" src="./_static/underscore.js"></script>
    <script type="text/javascript" src="./_static/doctools.js"></script>
    <script type="text/javascript" src="./_static/language_data.js"></script>
    <link rel="index" title="Index" href="./genindex.html">
    <link rel="search" title="Search" href="./search.html">

    <link rel="stylesheet" href="./_static/custom.css" type="text/css">


    <meta name="viewport"
          content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section"
                     id="welcome-to-rumorfinder-server-s-documentation">
                    <h1>Welcome to RumorFinder.Server’s documentation!<a
                            class="headerlink"
                            href="./index.html#welcome-to-rumorfinder-server-s-documentation"
                            title="Permalink to this headline">¶</a></h1>
                    <p>The server exposes two services that are used by the
                        app:</p>
                    <ol class="arabic simple">
                        <li><p>A recommender system</p></li>
                        <li><p>A web parser</p></li>
                    </ol>
                    <p>Communications with the server are made with HTTPS and
                        it
                        can be found at the domain api.rumorfinder.com. To
                        ensure the
                        DNS entry for the domain is always up to date, the
                        entry
                        is checked when the server starts running and when
                        needed, Dynamic DNS is used to update it
                        automatically.</p>
                    <div class="toctree-wrapper compound">
                    </div>
                </div>
                <div class="section" id="the-recommender-system">
                    <h1>The Recommender System<a class="headerlink"
                                                 href="./index.html#the-recommender-system"
                                                 title="Permalink to this headline">¶</a>
                    </h1>
                    <p>The RumorFinder app stores data about the app user, data
                        such as
                        search history and products the user follows. This data
                        is then sent
                        to the server in order to recieve accurate
                        recommendations for the user.</p>
                    <p>The system is a <a class="reference external"
                                          href="https://en.wikipedia.org/wiki/Collaborative_filtering#Memory-based">Memory
                        Based</a> recommender system that represents data about
                        the user as vectors, and calculates similarity between
                        users as the angle
                        between two users.
                        In order to find recommendations for a user, users with
                        a similar
                        taste are found, and their most liked products are
                        selected as recommendations.</p>
                </div>
                <div class="section" id="the-web-parser">
                    <h1>The Web Parser<a class="headerlink"
                                         href="./index.html#the-web-parser"
                                         title="Permalink to this headline">¶</a>
                    </h1>
                    <p>One of the thing the rumor finding process needs is a
                        web parser that
                        extracts content from online articles.
                        The web parser the server uses is the <a
                                class="reference external"
                                href="https://mercury.postlight.com/web-parser/">Mercury
                            Web Parser</a>.</p>
                    <p>The Mercury parser is a really good parser, but the only
                        problem that it has is
                        that it is written in javascript while the server is
                        written in python.
                        To solve this issue the <code
                                class="docutils literal notranslate"><span
                                class="pre">subprocess</span></code> python
                        module is used to start
                        a javascript TCP server that receives urls, parses them
                        using the
                        Mercury parser and responds with the result.
                        The problem with the script is that it’s startup time
                        is very long, so in
                        order to make the parser more performant, multiple
                        processes of the script
                        are started and run alongside the server.</p>
                </div>
                <div class="section" id="module-main">
                    <span id="main"></span>
                    <h1>main<a class="headerlink"
                               href="./index.html#module-main"
                               title="Permalink to this headline">¶</a></h1>
                    <dl class="function">
                        <dt id="main.enable_https">
                            <code class="descclassname">main.</code><code
                                class="descname">enable_https</code><span
                                class="sig-paren">(</span><em>server</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#main.enable_https"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>enables https by wrapping the server’s socket
                            with an SSL context</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="docutils literal notranslate"><span
                                        class="pre">None</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="main.main">
                            <code class="descclassname">main.</code><code
                                class="descname">main</code><span
                                class="sig-paren">(</span><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#main.main"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Main program for the server</p>
                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-db">
                    <span id="db"></span>
                    <h1>db<a class="headerlink" href="./index.html#module-db"
                             title="Permalink to this headline">¶</a></h1>
                    <dl class="function">
                        <dt id="db.close">
                            <code class="descclassname">db.</code><code
                                class="descname">close</code><span
                                class="sig-paren">(</span><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#db.close"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>closes the connection</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="docutils literal notranslate"><span
                                        class="pre">None</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="db.connect">
                            <code class="descclassname">db.</code><code
                                class="descname">connect</code><span
                                class="sig-paren">(</span><em>db_credentials</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#db.connect"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>connects the module to the database</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd"><p>
                                    <strong>db_credentials</strong> (<code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">dict</span></code>) – the
                                    credentials to use when connecting to the
                                    db</p>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="docutils literal notranslate"><span
                                        class="pre">None</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="db.select_other_neighbours">
                            <code class="descclassname">db.</code><code
                                class="descname">select_other_neighbours</code><span
                                class="sig-paren">(</span><em>id</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#db.select_other_neighbours"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>returns all the neighbours for a given id</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd"><p><strong>id</strong>
                                    (<code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">UUID</span></code>) –
                                    the id of the user for which the neighbours
                                    will be returned</p>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">Sequence</span></code>[<a
                                        class="reference internal"
                                        href="./index.html#preferences_vector.PreferencesVector"
                                        title="preferences_vector.PreferencesVector"><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">PreferencesVector</span></code></a>]
                                </p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>a sequence of the
                                    preferences vector of each found
                                    neighbour</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="db.upsert_user">
                            <code class="descclassname">db.</code><code
                                class="descname">upsert_user</code><span
                                class="sig-paren">(</span><em>id</em>, <em>preferences_vector</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#db.upsert_user"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Inserts or updates(upsert) the given user into
                            the db</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>id</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">UUID</span></code>)
                                            – the id to be inserted</p></li>
                                        <li><p>
                                            <strong>preferences_vector</strong>
                                            (<a class="reference internal"
                                                href="./index.html#preferences_vector.PreferencesVector"
                                                title="preferences_vector.PreferencesVector"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">PreferencesVector</span></code></a>)
                                            – the preferences vector to be
                                            inserted</p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="docutils literal notranslate"><span
                                        class="pre">None</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-recommender">
                    <span id="recommender"></span>
                    <h1>recommender<a class="headerlink"
                                      href="./index.html#module-recommender"
                                      title="Permalink to this headline">¶</a>
                    </h1>
                    <dl class="function">
                        <dt id="recommender._add_sorted">
                            <code class="descclassname">recommender.</code><code
                                class="descname">_add_sorted</code><span
                                class="sig-paren">(</span><em>lst</em>, <em>item</em>,
                            <em>max_items</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#recommender._add_sorted"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>adds the item to the sorted list and ensures the
                            list is in descending
                            order
                            and doesnt exceed the maximum length.
                            if it does then the smallest element is
                            removed.</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>lst</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">SortedList</span></code>)
                                            – the list the item will be added
                                            to</p></li>
                                        <li><p><strong>item</strong> (<code
                                                class="xref py py-data docutils literal notranslate"><span
                                                class="pre">Any</span></code>)
                                            – the value to add to the list</p>
                                        </li>
                                        <li><p><strong>max_items</strong>
                                            (<code class="xref py py-class docutils literal notranslate"><span
                                                    class="pre">int</span></code>)
                                            – the maximum number of items the
                                            list can hold</p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-data docutils literal notranslate"><span
                                        class="pre">Any</span></code></p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>the item deleted from
                                    the list, or None if no object was
                                    deleted</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="recommender._cosine">
                            <code class="descclassname">recommender.</code><code
                                class="descname">_cosine</code><span
                                class="sig-paren">(</span><em>vector1</em>,
                            <em>vector2</em><span class="sig-paren">)</span><a
                                class="headerlink"
                                href="./index.html#recommender._cosine"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>returns cos(a) where a is the angle between the
                            two vectors</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>vector1</strong> (<a
                                                class="reference internal"
                                                href="./index.html#preferences_vector.PreferencesVector"
                                                title="preferences_vector.PreferencesVector"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">PreferencesVector</span></code></a>)
                                            – </p></li>
                                        <li><p><strong>vector2</strong> (<a
                                                class="reference internal"
                                                href="./index.html#preferences_vector.PreferencesVector"
                                                title="preferences_vector.PreferencesVector"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">PreferencesVector</span></code></a>)
                                            – </p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">float</span></code></p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>cos(a)</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="recommender.get_recommendations">
                            <code class="descclassname">recommender.</code><code
                                class="descname">get_recommendations</code><span
                                class="sig-paren">(</span><em>user_id</em>,
                            <em>user_vector</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#recommender.get_recommendations"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Returns recommendations for the given user.</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>user_id</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">UUID</span></code>)
                                            – the id of the user that
                                            recommendations will be returned
                                            for</p></li>
                                        <li><p><strong>user_vector</strong> (<a
                                                class="reference internal"
                                                href="./index.html#preferences_vector.PreferencesVector"
                                                title="preferences_vector.PreferencesVector"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">PreferencesVector</span></code></a>)
                                            – the preferences vector of the
                                            given user</p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Returns</dt>
                                <dd class="field-even"><p>a list containing any
                                    found recommendations for the user, sorted
                                    from most likely to be liked(by the user)
                                    to least likely to be liked.</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-web_parser">
                    <span id="web-parser"></span>
                    <h1>web parser<a class="headerlink"
                                     href="./index.html#module-web_parser"
                                     title="Permalink to this headline">¶</a>
                    </h1>
                    <dl class="exception">
                        <dt id="web_parser.ParserException">
                            <em class="property">exception </em><code
                                class="descclassname">web_parser.</code><code
                                class="descname">ParserException</code><a
                                class="headerlink"
                                href="./index.html#web_parser.ParserException"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>An exception thrown when the parser encounters
                            an error while
                            parsing a url.</p>
                        </dd>
                    </dl>

                    <dl class="class">
                        <dt id="web_parser.Process">
                            <em class="property">class </em><code
                                class="descclassname">web_parser.</code><code
                                class="descname">Process</code><span
                                class="sig-paren">(</span><em>port</em>, <em>popen</em>,
                            <em>lock</em><span class="sig-paren">)</span><a
                                class="headerlink"
                                href="./index.html#web_parser.Process"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>represents a parser process instance</p>
                            <dl class="method">
                                <dt id="web_parser.Process.kill">
                                    <code class="descname">kill</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#web_parser.Process.kill"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Kills the process</p>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                    <dl class="class">
                        <dt id="web_parser.ProcessQueue">
                            <em class="property">class </em><code
                                class="descclassname">web_parser.</code><code
                                class="descname">ProcessQueue</code><a
                                class="headerlink"
                                href="./index.html#web_parser.ProcessQueue"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>A thread-safe queue that continuously updates
                            the ordering in order to
                            always have the best chance at receiving a free
                            process</p>
                            <dl class="method">
                                <dt id="web_parser.ProcessQueue.clear">
                                    <code class="descname">clear</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#web_parser.ProcessQueue.clear"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>clears the queue</p>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="web_parser.ProcessQueue.insert">
                                    <code class="descname">insert</code><span
                                        class="sig-paren">(</span><em>item</em><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#web_parser.ProcessQueue.insert"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>inserts a new item into the queue</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd"><p>
                                            <strong>item</strong> (<a
                                                class="reference internal"
                                                href="./index.html#web_parser.Process"
                                                title="web_parser.Process"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">Process</span></code></a>)
                                            – the item to be added</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="web_parser.ProcessQueue.take">
                                    <code class="descname">take</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#web_parser.ProcessQueue.take"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>returns the first item of the queue and
                                    moves it to the back of the
                                    queue</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Return type</dt>
                                        <dd class="field-odd"><p><code
                                                class="xref py py-data docutils literal notranslate"><span
                                                class="pre">Optional</span></code>[<a
                                                class="reference internal"
                                                href="./index.html#web_parser.Process"
                                                title="web_parser.Process"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">Process</span></code></a>]
                                        </p>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>the top item
                                            of the queue or None if the queue
                                            is empty</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser._call_parser">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">_call_parser</code><span
                                class="sig-paren">(</span><em>url</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser._call_parser"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>passes a parser process the given url</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd"><p><strong>url</strong> (<code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">str</span></code>) – the
                                    url to be passed into the parser</p>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">dict</span></code></p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>the parser’s
                                    result</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser._create_parser_process">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">_create_parser_process</code><span
                                class="sig-paren">(</span><em>port</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser._create_parser_process"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>runs a new process of the parser that will
                            listen to requests on the
                            given port</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd"><p><strong>port</strong>
                                    (<code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">int</span></code>) –
                                    the port the new parser process will listen
                                    to</p>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">Popen</span></code></p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>the parser process
                                    object</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser._receive_all">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">_receive_all</code><span
                                class="sig-paren">(</span><em>sock</em>,
                            <em>n</em><span class="sig-paren">)</span><a
                                class="headerlink"
                                href="./index.html#web_parser._receive_all"
                                title="Permalink to this definition">¶</a></dt>
                        <dd><p>attempts to receive an entire message of length
                            n</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="xref py py-data docutils literal notranslate"><span
                                        class="pre">Optional</span></code>[<code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">bytes</span></code>]</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser._receive_response">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">_receive_response</code><span
                                class="sig-paren">(</span><em>sock</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser._receive_response"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>reads the entire response from the parser</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd"><p><strong>sock</strong>
                                    (<code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">socket</span></code>) –
                                    the socket connected to the parser</p>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-data docutils literal notranslate"><span
                                        class="pre">Optional</span></code>[<code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">str</span></code>]</p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>the data sent from the
                                    parser</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser._try_connect">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">_try_connect</code><span
                                class="sig-paren">(</span><em>sock</em>, <em>port</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser._try_connect"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>attempts to connect to the parser at the given
                            port</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>sock</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">socket</span></code>)
                                            – the socket that will eb connected
                                            to the parser</p></li>
                                        <li><p><strong>port</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">int</span></code>)
                                            – the port the parser is listening
                                            to</p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">bool</span></code></p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>true if the connection
                                    was successful, false otherwise</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser._url_exists">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">_url_exists</code><span
                                class="sig-paren">(</span><em>url</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser._url_exists"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Checks if the given url exists and can be
                            loaded</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">bool</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser.parse">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">parse</code><span
                                class="sig-paren">(</span><em>url</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser.parse"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Parses the given url and returns only the
                            content’s html</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd"><p><strong>url</strong> (<code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">str</span></code>) – the
                                    url to parse</p>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">str</span></code></p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>the content of the url
                                    in HTML format</p>
                                </dd>
                                <dt class="field-even">Raises</dt>
                                <dd class="field-even">
                                    <ul class="simple">
                                        <li><p><strong>ValueError</strong> –
                                            when the url doesn’t exist</p></li>
                                        <li><p><a class="reference internal"
                                                  href="./index.html#web_parser.ParserException"
                                                  title="web_parser.ParserException"><strong>ParserException</strong></a>
                                            – when the parser fails</p></li>
                                    </ul>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser.start">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">start</code><span
                                class="sig-paren">(</span><em>process_count</em>,
                            <em>conn_timeout</em>, <em>rw_timeout</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser.start"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>starts the parser processes</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>process_count</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">int</span></code>)
                                            – the number of parser processes to
                                            start</p></li>
                                        <li><p><strong>conn_timeout</strong>
                                            (<code class="xref py py-class docutils literal notranslate"><span
                                                    class="pre">float</span></code>)
                                            – the timeout length for connecting
                                            to a parser process</p></li>
                                        <li><p><strong>rw_timeout</strong>
                                            (<code class="xref py py-class docutils literal notranslate"><span
                                                    class="pre">float</span></code>)
                                            – the timeout for read/write
                                            operations to the parser process
                                        </p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Raises</dt>
                                <dd class="field-even"><p>
                                    <strong>TimeoutError</strong> – An error is
                                    raised if a timeout occurs</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="web_parser.stop">
                            <code class="descclassname">web_parser.</code><code
                                class="descname">stop</code><span
                                class="sig-paren">(</span><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#web_parser.stop"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>stops the parser processes. start() must be
                            called after for the parser
                            to work again</p>
                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-request">
                    <span id="request"></span>
                    <h1>request<a class="headerlink"
                                  href="./index.html#module-request"
                                  title="Permalink to this headline">¶</a></h1>
                    <dl class="class">
                        <dt id="request.Request">
                            <em class="property">class </em><code
                                class="descclassname">request.</code><code
                                class="descname">Request</code><span
                                class="sig-paren">(</span><em>json_</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#request.Request"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>represents a client request</p>
                            <dl class="method">
                                <dt id="request.Request.is_valid">
                                    <code class="descname">is_valid</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#request.Request.is_valid"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Check if the request body is valid.
                                    both the format and given values are
                                    checked.
                                    :rtype: <code
                                            class="xref py py-class docutils literal notranslate"><span
                                            class="pre">bool</span></code>
                                    :return: a bool indicating if the request
                                    is valid</p>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="request.Request.parse">
                                    <code class="descname">parse</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#request.Request.parse"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>parses the json request body</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Return type</dt>
                                        <dd class="field-odd"><p>(&lt;class
                                            ‘uuid.UUID’&gt;, &lt;class
                                            ‘preferences_vector.PreferencesVector’&gt;)</p>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>a tuple
                                            containing the parsed UUID and
                                            parsed preferences vector</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="request._load_schema">
                            <code class="descclassname">request.</code><code
                                class="descname">_load_schema</code><span
                                class="sig-paren">(</span><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#request._load_schema"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>loads the request json schema from file</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">str</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="request._validate_uuid">
                            <code class="descclassname">request.</code><code
                                class="descname">_validate_uuid</code><span
                                class="sig-paren">(</span><em>uuid</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#request._validate_uuid"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>checks if the given uuid is a valid v4 UUID</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">bool</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-http_request_handler">
                    <span id="http-request-handler"></span>
                    <h1>http request handler<a class="headerlink"
                                               href="./index.html#module-http_request_handler"
                                               title="Permalink to this headline">¶</a>
                    </h1>
                    <dl class="class">
                        <dt id="http_request_handler.HTTPRequestHandler">
                            <em class="property">class </em><code
                                class="descclassname">http_request_handler.</code><code
                                class="descname">HTTPRequestHandler</code><span
                                class="sig-paren">(</span><em>request</em>,
                            <em>client_address</em>, <em>server</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#http_request_handler.HTTPRequestHandler"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Represents the server’s request handler</p>
                            <dl class="method">
                                <dt id="http_request_handler.HTTPRequestHandler._read_incoming_data">
                                    <code class="descname">_read_incoming_data</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#http_request_handler.HTTPRequestHandler._read_incoming_data"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Reads any incoming data from the
                                    client</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Return type</dt>
                                        <dd class="field-odd"><p><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">str</span></code>
                                        </p>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>the decoded
                                            read data or None if no data was
                                            received</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="http_request_handler.HTTPRequestHandler._respond">
                                    <code class="descname">_respond</code><span
                                        class="sig-paren">(</span><em>payload</em>,
                                    <em>content_type</em><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#http_request_handler.HTTPRequestHandler._respond"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Reports a successful request, sends
                                    appropriate headers and sends
                                    the payload to the client</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters</dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>payload</strong>
                                                    (<code class="xref py py-class docutils literal notranslate"><span
                                                            class="pre">str</span></code>)
                                                    – the data to send to the
                                                    client</p></li>
                                                <li><p>
                                                    <strong>content_type</strong>
                                                    (<code
                                                        class="xref py py-class docutils literal notranslate"><span
                                                        class="pre">str</span></code>)
                                                    – the content type of the
                                                    payload</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Return type</dt>
                                        <dd class="field-even"><p><code
                                                class="docutils literal notranslate"><span
                                                class="pre">None</span></code>
                                        </p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="http_request_handler.HTTPRequestHandler.do_GET">
                                    <code class="descname">do_GET</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#http_request_handler.HTTPRequestHandler.do_GET"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>This method is called to handle an
                                    incoming GET request, currently
                                    only performs parser requests</p>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="http_request_handler.HTTPRequestHandler.do_POST">
                                    <code class="descname">do_POST</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#http_request_handler.HTTPRequestHandler.do_POST"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>This method is called to handle an
                                    incoming POST request, currently
                                    only performs recommendations requests</p>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-preferences_vector">
                    <span id="preferences-vector"></span>
                    <h1>preferences vector<a class="headerlink"
                                             href="./index.html#module-preferences_vector"
                                             title="Permalink to this headline">¶</a>
                    </h1>
                    <dl class="class">
                        <dt id="preferences_vector.PreferencesVector">
                            <em class="property">class </em><code
                                class="descclassname">preferences_vector.</code><code
                                class="descname">PreferencesVector</code><span
                                class="sig-paren">(</span><em>search_history=[]</em>,
                            <em>followed_products=[]</em>, <em>declined_recommendations=[]</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#preferences_vector.PreferencesVector"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Represents a multi dimensional vector that
                            stores rating by a user
                            for different products</p>
                            <dl class="classmethod">
                                <dt id="preferences_vector.PreferencesVector.from_json">
                                    <em class="property">classmethod </em><code
                                        class="descname">from_json</code><span
                                        class="sig-paren">(</span><em>json_</em><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#preferences_vector.PreferencesVector.from_json"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>deserializes the vector from json</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Return type</dt>
                                        <dd class="field-odd"><p><a
                                                class="reference internal"
                                                href="./index.html#preferences_vector.PreferencesVector"
                                                title="preferences_vector.PreferencesVector"><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">PreferencesVector</span></code></a>
                                        </p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="preferences_vector.PreferencesVector.json">
                                    <code class="descname">json</code><span
                                        class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a
                                        class="headerlink"
                                        href="./index.html#preferences_vector.PreferencesVector.json"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>serializes the vector to a json
                                    string</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Return type</dt>
                                        <dd class="field-odd"><p><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">str</span></code>
                                        </p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="attribute">
                                <dt id="preferences_vector.PreferencesVector.magnitude">
                                    <code class="descname">magnitude</code><a
                                        class="headerlink"
                                        href="./index.html#preferences_vector.PreferencesVector.magnitude"
                                        title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>calculates the length of the vector</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Return type</dt>
                                        <dd class="field-odd"><p><code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">float</span></code>
                                        </p>
                                        </dd>
                                        <dt class="field-even">Returns</dt>
                                        <dd class="field-even"><p>the length of
                                            the vector</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                </div>
                <div class="section" id="module-dns">
                    <span id="dns"></span>
                    <h1>dns<a class="headerlink" href="./index.html#module-dns"
                              title="Permalink to this headline">¶</a></h1>
                    <dl class="function">
                        <dt id="dns._dns_correct">
                            <code class="descclassname">dns.</code><code
                                class="descname">_dns_correct</code><span
                                class="sig-paren">(</span><em>domain</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#dns._dns_correct"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Checks if the IP for the domain is the same as
                            the ip of the server</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">bool</span></code></p>
                                </dd>
                                <dt class="field-even">Returns</dt>
                                <dd class="field-even"><p>Weather the IP found
                                    by DNS for the domain matches the server’s
                                    IP</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="dns._get_server_ip">
                            <code class="descclassname">dns.</code><code
                                class="descname">_get_server_ip</code><span
                                class="sig-paren">(</span><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#dns._get_server_ip"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Returns the server’s ip</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Return type</dt>
                                <dd class="field-odd"><p><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">str</span></code></p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <dl class="function">
                        <dt id="dns.update_dns">
                            <code class="descclassname">dns.</code><code
                                class="descname">update_dns</code><span
                                class="sig-paren">(</span><em>domain</em>, <em>username</em>,
                            <em>password</em>, <em>user_agent</em><span
                                class="sig-paren">)</span><a class="headerlink"
                                                             href="./index.html#dns.update_dns"
                                                             title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Updates the dynamic DNS record for the
                            domain</p>
                            <dl class="field-list simple">
                                <dt class="field-odd">Parameters</dt>
                                <dd class="field-odd">
                                    <ul class="simple">
                                        <li><p><strong>domain</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">str</span></code>)
                                            – The domain the DNS will be
                                            updated for</p></li>
                                        <li><p><strong>username</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">str</span></code>)
                                            – The Google Domains dynamic DNS
                                            username</p></li>
                                        <li><p><strong>password</strong> (<code
                                                class="xref py py-class docutils literal notranslate"><span
                                                class="pre">str</span></code>)
                                            – The Google Domains dynamic DNS
                                            password</p></li>
                                        <li><p><strong>user_agent</strong>
                                            (<code class="xref py py-class docutils literal notranslate"><span
                                                    class="pre">str</span></code>)
                                            – A user agent to use in the
                                            request</p></li>
                                    </ul>
                                </dd>
                                <dt class="field-even">Return type</dt>
                                <dd class="field-even"><p>(&lt;class ‘bool’&gt;,
                                    &lt;class ‘str’&gt;)</p>
                                </dd>
                                <dt class="field-odd">Returns</dt>
                                <dd class="field-odd"><p>a tuple containing a
                                    bool that indicates if the update was
                                    successful, and a str that contains the
                                    response message</p>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="./index.html#">Table Of Contents</a></h3>
            <ul>
                <li><a class="reference internal"
                       href="./index.html#the-recommender-system">The
                    Recommender System</a></li>
                <li><a class="reference internal"
                       href="./index.html#the-web-parser">The Web Parser</a>
                </li>
                <li><a class="reference internal"
                       href="./index.html#module-main">main</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-db">db</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-recommender">recommender</a>
                </li>
                <li><a class="reference internal"
                       href="./index.html#module-web_parser">web parser</a>
                </li>
                <li><a class="reference internal"
                       href="./index.html#module-request">request</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-http_request_handler">http
                    request handler</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-preferences_vector">preferences
                    vector</a></li>
                <li><a class="reference internal"
                       href="./index.html#module-dns">dns</a></li>
            </ul>


            <div id="searchbox" style="" role="search">
                <h3>Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="./search.html" method="get">
                        <input type="text" name="q">
                        <input type="submit" value="Go">
                    </form>
                </div>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    ©2019, Gal Schwietzer.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster
    0.7.12</a>

    |
    <a href="./_sources/index.rst.txt" rel="nofollow">Page source</a>
</div>


</body>
</html>